# Chave secreta para JWT (gere uma chave única e segura)
JWT_SECRET="*****************************************************************"

# URL do banco de dados PostgreSQL
DATABASE_URL="postgresql://postgres:password@localhost:5432/escolinha_saas?schema=public"

PORT=4000
HOST=localhost